<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>90139</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="icon" href="assets/txt_icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="card">
            <img draggable="false" src="assets/file1.png" width = "64px" height = "64px" class="one"/>
            <span class="one">whoiam</span>
        </div>
        <div class="card">
            <img draggable="false" src="assets/txt_icon.png" width = "56px" height = "56px" class="two"/>
            <span class="two">calc.docx</span>
        </div>
        <div class="card">
            <img draggable="false" src="assets/obj.png" width = "64px" height = "64px" class="three"/>
            <span class="three">90139.obj</span>
        </div>
        <div class="card">
            <img draggable="false" src="assets/video_icon.png" width = "56px" height = "56px" class="four"/>
            <span class="four">light.mp4</span>
        </div>
        <div class="card">
            <img draggable="false" src="assets/trashcan.png" width = "56px" height = "56px" class="five"/>
            <span class="five">trash can</span>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>